LocomotiveInfo/Windows/HistoryWindow.xaml

<Window x:Class="LocomotiveInfo.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocomotiveInfo.Windows"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="700" Width="1200"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="lvHistory"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Right"
            Width="550"
            Margin="0 0 110 0"
            >
        </ListView>

        <ListView 
            x:Name="lvPair"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3"
            Grid.ColumnSpan="4" 
            HorizontalAlignment="Left"
            Width="550"
            Margin="110 0 0 0"
            >
        </ListView>

        <Button x:Name="btnGraph"
            Background="White"
            Height="35"
            Width="200"
            Content="Посмотреть историю КП"
            Foreground="Red" 
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            />
    </Grid>
</Window>
